{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "firefox",
            "name": "Debug Frontend in Firefox",
            "request": "launch",
            "skipFiles": [
                "${workspaceFolder}/node_modules/**/*"
            ],
            "url": "http://localhost:5173",
            "webRoot": "${workspaceFolder}/frontend"
        },
        {
            "type": "java",
            "name": "OurspaceBackendApplication",
            "request": "launch",
            "mainClass": "com.ourspace.backend.OurspaceBackendApplication",
            "projectName": "backend"
        },
    ]
}